SJAKK_ARENA_DATABASE=kk4q95dtqacsfqia
SJAKK_ARENA_ROOT_USERNAME=l2cb2ohh54i6yd3s
SJAKK_ARENA_ROOT_PASSWORD=lxhvij171xifeysd
SJAKK_ARENA_DB_HOST=q2gen47hi68k1yrb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
SJAKK_ARENA_DB_PORT=3306
