SJAKK_ARENA_DATABASE=YOUR_DB
SJAKK_ARENA_ROOT_USERNAME=YOUR_DB_ROOT_USER
SJAKK_ARENA_ROOT_PASSWORD=YOUR_DB_ROOT_PASSWORD
SJAKK_ARENA_DB_HOST=YOUR_DB_HOST
SJAKK_ARENA_DB_PORT=YOUR_DB_PORT
SJAKK_ARENA_PUBLIC_KEY=YOUR_BASE64PUBLICKEY
SJAKK_ARENA_PRIVATE_KEY=YOUR_BASE64PRIVATE
SJAKK_ARENA_EMAIL_ADRESS=YOUR_DESIRED_EMAIL_ADRESS
SJAKK_ARENA_EMAIL_ADRESS_PASSWORD=EMAIL_ADRESS_PASSWORD
