version: '3'
services:
  sjakkarena_db:
    container_name: sjakkarena_db
    image: mysql
    restart: on-failure
    volumes:
      - sjakkarena-data:/var/lib/mysql
      - ./SQL-script/:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: sjakkarena
      MYSQL_ROOT_PASSWORD:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_ROOT_HOST: '%'
    ports:
      - 3306:3306

  sjakkarena_rest:
    container_name: sjakkarena_back
    restart: on-failure
    build:
      context: ./
      dockerfile: Dockerfile
    image: sjakkarena-back
    ports:
      - 8080:8080
    depends_on:
      - sjakkarena_db
volumes:
  sjakkarena-data:

